{
  "AllowedHosts": "auth.relisten.net;accounts.relisten.net;relisten.net",
  "Accounts": {
    "Audience": "https://accounts.relisten.net",
    "AuthHost": "auth.relisten.net",
    "AccountsHost": "accounts.relisten.net",
    "WebOrigins": [
      "https://relisten.net",
      "https://web.relisten.localhost:5173"
    ],
    "TrustedProxyNetworks": [],
    "EnableDevelopmentPersonas": false,
    "EnableExternalProviders": true,
    "AllowInsecureHttp": false,
    "ApplyMigrationsOnStartup": false,
    "Google": {
      "Enabled": true,
      "ClientId": "403146132454-qg2pm8eofsidj29tkqaldclvn2pjm88p.apps.googleusercontent.com"
    },
    "Apple": {
      "Enabled": true,
      "ClientId": "net.relisten.auth",
      "TeamId": "HT7ELV3Q35",
      "KeyId": "379MK9D59A"
    }
  }
}
