{
  "ConnectionStrings": {
    "Accounts": "Host=localhost;Port=15432;Database=relisten_db;Username=relisten;Password=local_dev_password"
  },
  "Accounts": {
    "Audience": "https://accounts.relisten.net",
    "AuthHost": "auth.relisten.net",
    "AccountsHost": "accounts.relisten.net",
    "TrustedProxyNetworks": [],
    "EnableDevelopmentPersonas": false,
    "EnableExternalProviders": true,
    "AllowInsecureHttp": false,
    "ApplyMigrationsOnStartup": false,
    "Google": {
      "ClientId": "403146132454-qg2pm8eofsidj29tkqaldclvn2pjm88p.apps.googleusercontent.com"
    },
    "Apple": {
      "ClientId": "net.relisten.auth",
      "TeamId": "HT7ELV3Q35",
      "KeyId": "379MK9D59A"
    }
  }
}
