{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "REDIS_ADDRESS_INT": "127.0.0.1",
  "POSTGRES_URL_INT": "postgresql://alecgorge:@127.0.0.1/relisten_development"
}