{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "REDIS_URL": "redis://127.0.0.1:6379",
  "DATABASE_URL": "postgresql://alecgorge:@127.0.0.1/alecgorge",
  "ASPNETCORE_ENVIRONMENT": "Development",
  "PORT": 3823,
   
	"RELISTEN_ADMIN": {
		"USERNAME": "iguana",
		"PASSWORD": "admin"
	}
}